<!--
-->
<!DOCTYPE HTML>
<html lang="en"> 

<head>
  <title>Madhuparna Upadhyay</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="images/maddy.jpeg" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Madhu,Madhuparna,Madhuparna Upadhyay,Upadhyay FireCompass,KIIT,Fire Compass" />
  <meta name="description" content="Cyber security based skills and work with firecompass.Adventure loving, benevolent, Painter, Numismatic,Prisoner of creativity, knowledge. A person who is Software Engineer by profession and artists by choice. Known as blue diamond Maddy becoz of her variety of specialisations" />
  <!-- start-smoth-scrolling-->
  <script  src="js/move-top.js"></script>
  <script  src="js/easing.js"></script>
  <script >
  jQuery(document).ready(function($) {
    $(".scroll").click(function(event) {
      event.preventDefault();
      $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
    });
  });
  </script>
  <!-- start-smoth-scrolling-->
</head>

<body>
  <!-- container -->
  <!-- header -->
  <div id="home" class="header">
    <div class="container">
      <!-- top-hedader -->
      <div class="top-header">
        <!-- /logo -->
        <!--top-nav-->
        <div class="top-nav">
          <div class="navigation">
            <div class="logo">
              <h1><a href="index.html"><span>P</span>ORTFOLIO</a></h1>
            </div>
            <div class="navigation-right">
              <span class="menu"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/w_auto,q_auto,f_auto/v1530033112/Portfolio/menu.png" alt=" " /></span>
              <nav class="link-effect-3" id="link-effect-3">
                <ul class="nav1 nav nav-wil">
                  <li class="active"><a data-hover="Home" href="index.html">Home</a></li>
                  <li><a class="scroll" data-hover="About" href="#about">About</a></li>
                  <li><a class="scroll" data-hover="Services" href="#services">Services</a></li>
                  <li><a class="scroll" data-hover="Experience" href="#work">Experience</a></li>
                  <li><a class="scroll" data-hover="Portfolio" href="#port">Portfolio</a></li>
                  <li><a class="scroll" data-hover="Blog" href="#blogs">Blog</a></li>
                  <li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
                  <li><a  data-hover="Resume" href="https://drive.google.com/file/d/1h5G5IYoveGpMGDVUYXsKdFO3zo--rve2/view" target="_blank">Resume</a></li>
                </ul>
              </nav>
              <!-- script-for-menu -->
              <script>
              $("span.menu").click(function() {
                $("ul.nav1").slideToggle(300, function() {
                  // Animation complete.
                });
              });
              </script>
              <!-- /script-for-menu -->
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- /top-hedader -->
        </div>
        <div class="banner-info">
          <div class="col-md-7 header-right">
            <h1>Hi !</h1>
            <h6>SOFTWARE ENGINEER</h6>
            <ul class="address">
              <li>
                <ul class="address-text">
                  <li><b>NAME</b></li>
                  <li>Madhuparna Upadhyay</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>D.O.B</b></li>
                  <li>29-01-1995</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>ADDRESS </b></li>
                  <li>Bangalore</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>E-MAIL </b></li>
                  <li><a href="mailto:madhuparna.upadhyay@gmail.com"> madhuparna.upadhyay@gmail.com</a></li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>WEBSITE </b></li>
                  <li><a href="madhuparna.com">madhuparna.com</a></li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>QUAL.</b></li>
                  <li>B.Tech from KIIT University</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-md-5 header-left">
            <img src="images/Madhu.png" alt="" width="500" height="400">
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about -->
  <div id="about" class="about">
    <div class="col-md-6 about-left">
      <div id="owl-demo1" class="owl-carousel owl-carousel2">
        <div class="item">
          <div class="about-left-grid">
            <h2>Hi! I'm <span>MADHUPARNA UPADHYAY</span></h2>
            <p><strong>"Challenges are what make life interesting and overcoming them is what makes life meaningful." - and I believe in it.</strong> My life is based on the principles of 3C's. Change, Choice and Chance so I am fearless in the pursuit of what sets my soul on to fire.
            <br>
            I am a Software Engineer by profession, artist by skills, numismatic by hobby, traveller by passion and innovative by heart.
            </p>
            
            <ul>
              <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
              <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="about-left-grid">
            <h2>Hi! I'm <span>MADHUPARNA UPADHYAY</span></h2>
            <p>Software Development is one of my priority but what's more intriguing or fascinating about me is all of my work is somewhere or the other related to the innovation I dream about everyday. I explore the realms of reality and implement my ideas which are useful to others as well. My thirst to adapt new technologies never dies off.</p>
            <ul>
              <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
              <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="about-left-grid">
            <h2>My <span>Technical Skills</span></h2>
            <p>Javascript and Node JS are my lifelines. Adding on to it are Python, and Angular where they serve me a bonus along with JAVA, C C#, ASP.NET. I like to play around with whatever new can be done with any of these technologies to make life better and useful.</p>
            <ul>
              <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
              <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 about-right">
    </div>
    <div class="clearfix"> </div>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-demo1").owlCarousel({
        items: 1,
        lazyLoad: false,
        autoPlay: true,
        navigation: false,
        navigationText: false,
        pagination: true,
      });
    });
    </script>
    <!-- Feedback -->
    <script>
    $(document).ready(function() {
      $("#owl-demo3").owlCarousel({
        items: 1,
        lazyLoad: false,
        autoPlay: true,
        navigation: false,
        navigationText: true,
        pagination: true,
      });
    });
    </script>
  </div>
  <!-- /about -->
  <!-- services -->
  <div id="services" class="services">
    <div class="container">
      <div class="service-head one text-center ">
        <h4>WHAT I DO</h4>
        <h3>MY <span>SERVICES</span></h3>
        <span class="border two"></span>
      </div>
      <!-- services-grids -->
      <div class="wthree_about_right_grids w3l-agile">
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-4 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-pencil"></i>
            </div>
          </div>
          <div class="col-xs-8 wthree_about_right_grid_right">
            <h4>Software Development</h4>
            <p>I am responsible for the back-end coding for the development of products and projects of the company.These target people in the organization to use products which are much simpler and make their tasks easy.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-4 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-cog"></i>
            </div>
          </div>
          <div class="col-xs-8 wthree_about_right_grid_right">
            <h4>Client Operations and Marketing</h4>
            <p>I have been an active client management representative for the companies where I guide and help them to understand the requirement and the best options available from their business perspective.</p>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-4 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-leaf"></i>
            </div>
          </div>
          <div class="col-xs-8 wthree_about_right_grid_right">
            <h4>Blog and Content Writing</h4>
            <p>Poems, Articles, Blogs quotes whatever you think of.. have been my hobbies. As pursue blog and content writing on professional platform.Through these I target the technical domains research which guides the people for market strategy planning.</p>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-4 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-gift"></i>
            </div>
          </div>
          <div class="col-xs-8 wthree_about_right_grid_right">
            <h4>Social Work</h4>
            <p>I have an urge in me to develop and improve the life of under-previledged kids.I have been associated with NSS in the past and I make an active contribution in helping them learn handicraft making skills which would make them live their life independently.</p>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <!-- services-grids -->
    </div>
  </div>
  <!-- services -->
  <!--work-experience-->
  <div id="work" class="work">
    <div class="container">
      <div class="service-head text-center">
        <h4>WHAT I DID</h4>
        <h3>MY <span>EXPERIENCE</span></h3>
        <span class="border one"></span>
      </div>
      <div class="time-main w3l-agile">
        <div class="col-md-6 year-info">
          <ul class="year">
            <li>2018</li>
            <li>2017</li>
            <li>2016</li>
            <li>2015</li>
            
          </ul>
        </div>
        <ul class="col-md-6 timeline">
          <li>
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Software Engineer at Fire Compass</h4>
              </div>
              <div class="timeline-body">
                <p>Responsible for their product development based on Cyber Security which checks the reliability of the domains and the services.</p>
                <p><strong>Technologies used: Node Js, Angular 5, and Python and Postgre.</strong></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Associate Tech Conslt. at Incture Technologies</h4>
              </div>
              <div class="timeline-body">
                <p>Timesheet Management, Workbox, Recruitment and Onboarding Process Management are few of the projects which I had developed and was responsible to develop for the company.</p>
                <p><strong>Technologies used: Javascript, NodeJs and MongoDb</strong></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge danger"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Trainee at Tata-Steel</h4>
              </div>
              <div class="timeline-body">
                <p>I was trained to work on product specific requirements where an Interactive live site was to be developed for students.</p>
                <p><strong>Technologies included:Asp.Net and C#</strong></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge success"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Intern at IBM-INDIA</h4>
              </div>
              <div class="timeline-body">
                <p>Oracle DBA related work for the company was my zone of contribution.</p>
              </div>
            </div>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!--//work-experience-->
  <!-- portfolio -->
  <div class="portfolio" id="port">
    <div class="service-head text-center">
      <h4>MY WORKS</h4>
      <h3>MY <span>PORTFOLIO</span></h3>
      <span class="border"></span>
    </div>
    <div class="portfolio-grids">
      <script src="js/easyResponsiveTabs.js" ></script>
      <script >
      $(document).ready(function() {
        $('#horizontalTab').easyResponsiveTabs({
          type: 'default', //Types: default, vertical, accordion           
          width: 'auto', //auto or any width like 600px
          fit: true // 100% fit in a container
        });
      });
      </script>
      <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
          <ul class="resp-tabs-list">
            <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>ALL</span></li>
            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>PROJECTS</span></li>
            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>ART GALLERY</span></li>
            <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>SOCIAL WORK</span></li>
          </ul>
          <div class="resp-tabs-container">
            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/MUN.jpg" alt="" width="350" height="350">            
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/Paint1.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/Me11.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/paint2.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new6.jpeg" alt="" width="350" height="350">  
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr11.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/paint4.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/picc3.JPG" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/1.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr2.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new2.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/picc2.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/picc4.JPG" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr14.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr17.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd yes_marg ">
                <a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/picc1.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
              <div class="col-md-3 team-gd ">
                <div class="thumb">
                  <a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_550/w_auto,q_auto,f_auto/v1530033116/Portfolio/work0.png" alt="" width="600" height="550">
                    </a>
                </div>
              </div>
              <div class="col-md-3 team-gd  ">
                <div class="thumb">
                  <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_550/w_auto,q_auto,f_auto/v1530033116/Portfolio/work1.png" alt="" width="600" height="550">
                    </a>
                </div>
              </div>
              <div class="col-md-3 team-gd ">
                <div class="thumb">
                  <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_550/w_auto,q_auto,f_auto/v1530033116/Portfolio/work3.png" alt="" width="600" height="550">
                      </a>
                </div>
              </div>
              <div class="col-md-3 team-gd ">
                <div class="thumb">
                  <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_550/w_auto,q_auto,f_auto/v1530033116/Portfolio/work5.png" alt="" width="600" height="550">
                      </a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new1.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033119/Portfolio/new3.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/paint2.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new4.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr111.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new5.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new7.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new6.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/Paint1.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new8.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new9.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new10.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new11.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new20.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new13.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new14.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new15.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new16.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new17.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/new18.jpeg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr7.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd">
                <a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr4.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr5.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr6.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr18.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr20.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr8.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="col-md-3 team-gd ">
                <a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_350/w_auto,q_auto,f_auto/v1530033116/Portfolio/kr9.jpg" alt="" width="350" height="350">
                  </a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //portfolio -->
  <!-- top-grids -->
  <div class="blog" id="blogs">
    <div class="container">
      <div class="service-head text-center">
        <h4>BLOGS</h4>
        <h3>MY <span>BLOGS</span></h3>
        <span class="border one"></span>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-img">
          <a href="http://www.appswise.com/blockchain-bubbling-trend/" data-toggle="modal" data-target="#myModal1"> <img src="http://res.cloudinary.com/dawbiue3n/image/upload/w_auto,q_auto,f_auto/v1530033116/Portfolio/blokchn.jpg" alt=" " class="img-responsive"></a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="http://www.appswise.com/blockchain-bubbling-trend/" data-toggle="modal" data-target="#myModal1">Blockchain – Bubbling Trend</a></h3>
          <ul class="news">
            <li><i class="glyphicon glyphicon-user"></i> <a href="#">Admin</a></li>
            <li><i class="glyphicon glyphicon-comment"></i> <a href="#">8 Comments</a></li>
            <li><i class="glyphicon glyphicon-heart"></i> <a href="#">60 Likes</a></li>
            <li><i class="glyphicon glyphicon-tags"></i> <a href="#">5 Tags</a></li>
          </ul>
          <p><strong>“Blockchain” is one of two “B” words that are all the fuming lately — the other being “Bitcoin.”</strong></p>
          <p>While Bitcoin is grabbing most of the headlines, many people are mistakenly lumping “cryptocurrency” into the same category as “Blockchain.” True, the two are certainly related, but they’re not one in the same. What is blockchain doing? Blockchain, helps us imagine a world in which contracts are embedded in digital code and stored in transparent, shared databases, where they are protected from deletion, tampering, and revision. So, a blockchain is simply a digital ledger, much like what’s above your chequebook in your wallet.</p>
          <a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid">
        <div class="col-md-6 news-text two">
          <h3> <a href="http://www.appswise.com/devops-value-proposition-for-smes/" data-toggle="modal" data-target="#myModal2">DevOps – Value Proposition for SME’s</a></h3>
          <ul class="news">
            <li><i class="glyphicon glyphicon-user"></i> <a href="#">Admin</a></li>
            <li><i class="glyphicon glyphicon-comment"></i> <a href="#">1 Comments</a></li>
            <li><i class="glyphicon glyphicon-heart"></i> <a href="#">30 Likes</a></li>
            <li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li>
          </ul>
          <p><strong>What is DevOps –</strong></p>
          <p>Imagine these scenarios – Scaling up your Technology infrastructure and Landscape for another reason Scaling up your Online Marketplace for Thanksgiving or Black Friday sale Recovering from a massive data center failure How to improve Go To Market Time, to improve customer satisfaction ? How to improve delivery time to the customers? How to get faster ROI ?
          </p>
          <a href="#" data-toggle="modal" data-target="#myModal2" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="col-md-6 news-img two">
          <a href="#" data-toggle="modal" data-target="#myModal2"> <img src="http://res.cloudinary.com/dawbiue3n/image/upload/w_auto,q_auto,f_auto/v1530033116/Portfolio/devops1.jpg" alt=" " class="img-responsive"></a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid">
        <div class="col-md-6 news-img">
          <a href="#" data-toggle="modal" data-target="#myModal3"> <img src="http://res.cloudinary.com/dawbiue3n/image/upload/w_auto,q_auto,f_auto/v1530033116/Portfolio/b3.jpg" alt=" " class="img-responsive"></a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="http://www.appswise.com/technology-as-business-enabler/" data-toggle="modal" data-target="#myModal3">Technology as Business Enabler</a></h3>
          <ul class="news">
            <li><i class="glyphicon glyphicon-user"></i> <a href="#">Admin</a></li>
            <li><i class="glyphicon glyphicon-comment"></i> <a href="#">2 Comments</a></li>
            <li><i class="glyphicon glyphicon-heart"></i> <a href="#">20 Likes</a></li>
            <li><i class="glyphicon glyphicon-tags"></i> <a href="#">0 Tags</a></li>
          </ul>
          <p><strong>We strongly believe that technology is an enabler for business. Here is how we think technology can help to gain momentum for the business –</strong></p>
          <p>Real life implementation Challenge--An ordinary artist with extraordinary craftsmanship, a living embodiment of the miraculous fine portfolio of paintings, pottery and jewellery, yet sadly have painful need to knock each door, just to sell his valuable, handmade articles. Imagine how far can his feet can walk, each step forward results into loss of energy and his most valuable possession i.e “Time”.
            <p>
              <a href="http://www.appswise.com/technology-as-business-enabler/" data-toggle="modal" data-target="#myModal3" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
        
      </div>
      <div class="One text-center resume-head">
      <h4> <a href="https://drive.google.com/file/d/1h5G5IYoveGpMGDVUYXsKdFO3zo--rve2/view" target= "_blank">Resume </a></h4>
    </div>
    </div>

  </div>
  <!-- top-grids -->
  <!-- /blog-pop-->
  <div class="modal ab fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">
            <div class="about-inner">
              <img src="images/blokchn.jpg" alt="about" />
              <h4 class="tittle">Blockchain – Bubbling Trend</h4>
              <p><strong>"Blockchain” is one of two “B” words that are all the fuming lately — the other being “Bitcoin.”</strong></p>
                <p>While Bitcoin is grabbing most of the headlines, many people are mistakenly lumping “cryptocurrency” into the same category as “Blockchain.” True, the two are certainly related, but they’re not one in the same.</p>
                <p>What is blockchain doing?</p>
                <p>Blockchain, helps us imagine a world in which contracts are embedded in digital code and stored in transparent, shared databases, where they are protected from deletion, tampering, and revision. So, a blockchain is simply a digital ledger, much like what’s above your chequebook in your wallet. By allowing digital information to be distributed but not copied, blockchain technology created the backbone of a new type of internet. Blockchains use cryptography to process and verify transactions on the ledger. Encryption and coding improve transparency, efficiency and trust in information-sharing.</p>
                <p>What makes blockchain unique and really cool?</p>
                <a href="http://www.appswise.com/blockchain-bubbling-trend/" class="read hvr-shutter-in-horizontal">Visit Site</a>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal ab fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog about" role="document">
        <div class="modal-content about">
          <div class="modal-header">
            <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>           
          </div>
          <div class="modal-body about">
            <div class="about">
              <div class="about-inner">
                <img src="http://res.cloudinary.com/dawbiue3n/image/upload/h_300/w_auto,q_auto,f_auto/v1530033116/Portfolio/devops.jpg" alt="about" width="700" height="300">
                <h4 class="tittle">DevOps – Value Proposition for SME’s</h4>
                <p><strong>What is DevOps –</strong></p>
              <p>Imagine these scenarios – Scaling up your Technology infrastructure and Landscape for another reason Scaling up your Online Marketplace for Thanksgiving or Black Friday sale Recovering from a massive data center failure How to improve Go To Market Time, to improve customer satisfaction ? How to improve delivery time to the customers? How to get faster ROI ? To address above points what is your game plan?</p>
              <a href="http://www.appswise.com/devops-value-proposition-for-smes/" class="read hvr-shutter-in-horizontal">Visit Site</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">
            <div class="about-inner">
              <img src="http://res.cloudinary.com/dawbiue3n/image/upload/w_auto,q_auto,f_auto/v1530033116/Portfolio/b3.jpg" alt="about" />
              <h4 class="tittle">Technology as Business Enabler</h4>
              <p><strong>"We strongly believe that technology is an enabler for business"</strong></p>
                <p>An ordinary artist with extraordinary craftsmanship, a living embodiment of the miraculous fine portfolio of paintings, pottery and jewellery, yet sadly have painful need to knock each door, just to sell his valuable, handmade articles. Imagine how far can his feet can walk, each step forward results into loss of energy and his most valuable possession i.e “Time”.</p>
                <a href="http://www.appswise.com/technology-as-business-enabler/" class="read hvr-shutter-in-horizontal">Visit Site</a>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //blog-pop-->
    <!-- /header -->
    
    <div class="footer" id="contact">
      <div class="container">
        <div class="service-head one text-center">
          <h4>CONTACT ME</h4>
          <h3>GET <span>IN TOUCH WITH ME</span></h3>
          <span class="border two"></span>
        </div>
        <div class="mail_us">
          <div class="col-md-6 mail_left">
            <div class="contact-grid1-left">
              <div class="contact-grid1-left1">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <h4>Contact By Email</h4>
                <ul>
                  <li>Mail: <a href="mailto:info@example.com">madhuparna.upadhyay@gmail.com</a></li>
                </ul>
              </div>
            </div>
              <div class="contact-grid1-left">
                <div class="contact-grid1-left1">
                  <span class="glyphicon fab fa-skype" aria-hidden="true"></span>
                  <h4>Contact By Skype</h4>
                  <ul>
                    <li>yesitsmadhuparna@gmail.com</li>
                  </ul>
                </div>
              </div>
              <div class="contact-grid1-left">
                <div class="contact-grid1-left1">
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  <h4>Looking For Address</h4>
                  <ul>
                    <li>Address: NS Residency, Chikka Adugodi, BTM Stage 1, Bengaluru</li>
                    <li>India.</li>
                  </ul>
                </div>
              </div>
            <div class="clearfix"> </div>
          </div>
          <div class="col-md-6 mail_right">
            <form action="/contact" method="post">
              <input type="text" id= "name" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
              <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
              <input type="text" name="mobilenumber" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
              <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
              <input type="submit" value="Send">
              
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy_right text-center">
          <p>&copy; Madhuparna Upadhyay . All rights reserved</p>
          <ul class="social-icons two">
          <li><a href="https://www.facebook.com/madhuparna.upadhyay" class="fb"> </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/madhuparna-upadhyay/" class="in"> 
                    </a></li>
                    <li><a href="https://github.com/MadhuparnaUpadhyay" class="git"> </a></li>
                    <li><a href="https://plus.google.com/u/2/109107924409258887086" class="gplus"> </a></li>
          </ul>
      </div>
    </div>
    <!-- //footer -->
    <!-- /container -->
    <div class="portfolio-modal modal fade slideanim" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>        </div>

          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <div class="modal-body">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!--start-smooth-scrolling-->
    <script >
      $(document).ready(function() {
        /*
        var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear' 
        };
        */
        $().UItoTop({ easingType: 'easeOutQuart' });      
      });
    </script>
    <!--end-smooth-scrolling-->
    <!-- //for bootstrap working -->
     <script src="js/bootstrap.js"></script>
  </body>
</html>
